solidlibs package
-----------------

The solidlibs package includes shared enhancements and utilities for your python projects.

Description
-----------

The solidlibs python package includes shared enhancements, and utilities forpython and django projects. It consists of 4 modules:

  * solidlibs.django_addons: Extra functions for managing your django apps.
  * solidlibs.net: Helps manage browsers, html, http, web logs, openssl, and more.
  * solidlibs.os: Handles multi-program locks, command line interactions, drives, etc.
  * solidlibs.python: Enhancements for managing multi-process logging, time, formatting, and more.

Install
-------

    pip3 install solidlibs

Updates
-------

All future updates will only be available from:

    git clone https://codeberg.org/topdevpros/solidlibs.git


